T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NUMBER=21
STRING=22
NOT=23
EQ=24
NEQ=25
LEQ=26
OR=27
TRUE=28
FALSE=29
MUL=30
DIV=31
ADD=32
SUB=33
ID=34
SLC=35
MLC=36
WS=37
'fun'=1
'('=2
')'=3
','=4
';'=5
'let'=6
'{'=7
'}'=8
'='=9
'while'=10
'if'=11
'else'=12
'return'=13
'print_string'=14
'print_number'=15
'&&'=16
'>'=17
'<'=18
'>='=19
'null'=20
'!'=23
'=='=24
'!='=25
'<='=26
'||'=27
'true'=28
'false'=29
'*'=30
'/'=31
'+'=32
'-'=33
