T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NUMBER=23
STRING=24
NOT=25
EQ=26
NEQ=27
LEQ=28
OR=29
TRUE=30
FALSE=31
MUL=32
DIV=33
ADD=34
SUB=35
ID=36
SLC=37
MLC=38
WS=39
'fun'=1
'main'=2
'('=3
')'=4
','=5
';'=6
'let'=7
'{'=8
'}'=9
'='=10
'while'=11
'if'=12
'else'=13
'return'=14
'print_string'=15
'print_number'=16
'print_boolean'=17
'&&'=18
'>'=19
'<'=20
'>='=21
'null'=22
'!'=25
'=='=26
'!='=27
'<='=28
'||'=29
'true'=30
'false'=31
'*'=32
'/'=33
'+'=34
'-'=35
