T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
NUMBER=22
STRING=23
NOT=24
EQ=25
NEQ=26
LEQ=27
OR=28
TRUE=29
FALSE=30
MUL=31
DIV=32
ADD=33
SUB=34
ID=35
SLC=36
MLC=37
WS=38
'fun'=1
'('=2
')'=3
','=4
';'=5
'let'=6
'{'=7
'}'=8
'='=9
'while'=10
'if'=11
'else'=12
'return'=13
'print_string'=14
'print_number'=15
'print_boolean'=16
'&&'=17
'>'=18
'<'=19
'>='=20
'null'=21
'!'=24
'=='=25
'!='=26
'<='=27
'||'=28
'true'=29
'false'=30
'*'=31
'/'=32
'+'=33
'-'=34
