T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NUMBER=24
STRING=25
NOT=26
EQ=27
NEQ=28
LEQ=29
OR=30
TRUE=31
FALSE=32
MUL=33
DIV=34
ADD=35
SUB=36
ID=37
SLC=38
MLC=39
WS=40
'fun'=1
'main'=2
'('=3
')'=4
','=5
';'=6
'let'=7
'{'=8
'}'=9
'='=10
'while'=11
'if'=12
'else'=13
'for'=14
'return'=15
'print_string'=16
'print_number'=17
'print_boolean'=18
'&&'=19
'>'=20
'<'=21
'>='=22
'null'=23
'!'=26
'=='=27
'!='=28
'<='=29
'||'=30
'true'=31
'false'=32
'*'=33
'/'=34
'+'=35
'-'=36
